# beam-in-action

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  test.txt
beam-book/: README.md  build.gradle.kts
beam-book/beam-book-utils/src/main/kotlin/com/icloud/: ReadPositionFromKafka.kt  ToMetric.kt  WriteNotificationsToKafka.kt
beam-book/beam-book-utils/src/main/kotlin/com/icloud/coder/: MetricCoder.kt  PositionCoder.kt
beam-book/beam-book-utils/src/main/kotlin/com/icloud/model/: Metric.kt  Position.kt
beam-book/beam-book-utils/src/test/kotlin/com/icloud/: ToMetricTest.kt
beam-book/ch1/src/main/java/com/icloud/: FirstPipeline.java  FirstStreamPipeline.java  ProcessingTimeWindow.java
beam-book/ch2/src/main/java/com/icloud/: AverageWordLength.kt  MaxWordLength.java  SlidingWindowWord.kt  SportTracker.kt  TopKWords.java
beam-book/ch2/src/test/java/com/icloud/: AverageWordLengthTest.kt  MaxWordLengthTest.java  SlidingWindowWordTest.kt  SportTrackerTest.kt  TestDefaultTrigger.java  TopKWordsTest.java
beam-book/ch3/: build.gradle.kts
beam-book/ch3/src/main/java/com/icloud/: AutoCloseableServer.kt  RpcParDo.kt  RpcParDoBatch.kt  RpcParDoStateful.kt  RpcService.kt  S3Compatible.kt
beam-book/ch3/src/main/proto/: service.proto
beam-book/ch3/src/main/resources/: logback.xml
beam-book/ch3/src/test/java/com/icloud/: RpcParDoBatchTest.kt  RpcParDoStatefulTest.kt  RpcParDoTest.kt
beam-book/ch3/src/test/kotlin/com/icloud/: HasInput.kt
beam-book/ch4/src/main/kotlin/com/icloud/: ComputeAverage.kt  SportTrackerMotivationUsingSideInputsExample.kt
beam-book/ch7/src/main/java/com/icloud/: PiSamplerPipeline.java  StreamingFileReadPipeline.java
beam-book/ch7/src/test/java/com/icloud/: SplittableDoFnTest.java  StreamingFileReadPipelineTest.java
big-query-tornadoes/: build.gradle.kts
big-query-tornadoes/src/main/java/com/icloud/: BigQueryTornadoes.java
big-query-tornadoes/src/test/java/com/icloud/: BigQueryTornadoesTest.java
custom-windows/: README.md
custom-windows/src/main/java/com/icloud/: CustomWindows.java
filter-example/src/main/kotlin/com/icloud/: FilterExample.kt
gradle/: beam.gradle
gradle/wrapper/: gradle-wrapper.properties
join-example/src/main/kotlin/com/icloud/: JoinExample.kt
kafka-streaming/: README.md
kafka-streaming/src/main/java/com/icloud/: KafkaStreaming.java
latest-example/: README.md
latest-example/src/main/java/com/icloud/: LatestExample.java
latest-example/src/test/java/com/icloud/: LatestExampleTest.java
lookup-table/: build.gradle.kts
lookup-table/src/main/java/com/icloud/: HopeToJson.java  LtvPipeline.java  LtvSqlLookupPipeline.java
lookup-table/src/main/java/com/icloud/fn/: JsonToTransactionFn.java  TableRowToUserStateFn.java  UpdateUserStateFn.java  UpdateUserStateWithLookupFn.java
lookup-table/src/main/java/com/icloud/model/: UserState.java  UserTransaction.java
lookup-table/src/main/java/com/icloud/options/: CloudSqlOptions.java  LtvPipelineOptions.java  LtvSqlLookupPipelineOptions.java
lookup-table/src/main/java/com/icloud/utils/: MySqlConnection.java  ObjectUtils.java  TableRowParseUtils.java
lookup-table/src/main/resources/lookup_table/: ddl.sql
lookup-table/typescript/: .eslintrc.json  package.json  tsconfig.json
lookup-table/typescript/src/: index.ts
looping-timer/src/main/java/com/icloud/: LoopingTimerPipeline.java
looping-timer/src/main/resources/: logback.xml
minimal-word-count/: README.md
minimal-word-count/src/main/java/com/icloud/: MinimalWordCount.java
minimal-word-count/src/test/java/com/icloud/: MinimalWordCountTest.java
sdf/: build.gradle.kts
sdf/src/main/java/com/icloud/: FileChunkReaderPipeline.java  HopeOffsetRange.java  HopeOffsetRangeTracker.java  SdfExample.java
sdf/src/test/java/com/icloud/: HopeOffsetRangeTrackerTest.java  HopeSplittableDoFnTest.java  RestrictionTrackerTests.java
side-input-pattern/: README.md
side-input-pattern/src/main/kotlin/com/icloud/: SlowlyUpdatingGlobalWindowSideInput.kt  SlowlyUpdatingSideInputWindowing.kt
side-input-pattern/src/main/kotlin/com/icloud/service/: PlaceholderExternalService.kt
stateful-do-fn/: README.md
stateful-do-fn/src/main/kotlin/com/icloud/: StatefulDoFn.kt
test-stream/: README.md
test-stream/src/test/java/com/icloud/: CalculateTeamScores.java  CalculateUserScores.java  ExtractAndSumScore.java  GameActionInfo.java  PipelineTest.java
timer-do-fn/: README.md
timer-do-fn/src/main/kotlin/com/icloud/: TimerDoFn.kt
to-string-example/: README.md
to-string-example/src/main/java/com/icloud/: ToStringExample.java
to-string-example/src/test/java/com/icloud/: ToStringExampleTest.java
utils/: build.gradle.kts
utils/src/main/java/com/icloud/: CommonKafkaOptions.java  ExampleBigQueryTableOptions.java  ExampleOptions.java  ExampleUtils.java  FormatAsTextFn.java  HashKeyOf.kt  LogUtils.java  MapToLines.kt  MockMainClass.java  OptionUtils.java  OptionUtils.kt  PipelineUtils.java  PipelineUtils.kt  TestUtils.java  Tokenize.java  Utils.kt  WithReadDelay.kt  WordCountOptions.java  WriteOneFilePerWindow.java  beamExtensions.kt
utils/src/main/java/com/icloud/coder/: MetricCoder.kt  PositionCoder.kt
utils/src/main/java/com/icloud/extensions/: beamExtensions.kt  package-info.java
utils/src/main/java/com/icloud/model/: Metric.kt
utils/src/main/java/com/icloud/types/: types.kt
view-example/: README.md
view-example/src/main/java/com/icloud/: ViewExample.java
window-example/: README.md
window-example/src/main/java/com/icloud/: WindowExample.java
window-example/src/test/java/com/icloud/: WindowExampleTest.java
windowed-word-count/: README.md  build.gradle.kts
windowed-word-count/src/main/java/com/icloud/: WindowedWordCount.java
windowed-word-count/src/test/java/com/icloud/: WindowedWordCountIT.java
word-count/: README.md  build.gradle.kts
word-count/src/main/java/com/icloud/: WordCount.java
word-count/src/test/java/com/icloud/: WordCountIT.java  WordCountTest.java
(+27 files in other folders)
