## FLINK ###
flinkMaster=node05.ming.com:8080
parallelism=2
checkpointingInterval=2000

### DATAFLOW ###
region=asia-northeast3
tempLocation=gs://somang-data-flow/temp

org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx8g -XX:MaxPermSize=4096m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
nexus.username=admin
nexus.password=wkdtjdus123!